PORT=5000
MONGO_URI=mongodb+srv://taheera_raza_turk75:taheera_raza_turk75@cluster0.8lsqg2z.mongodb.net/profileApp
JWT_SECRET=mySecretKey75
CLIENT_URL=https://profile-app-frontend-omega.vercel.app/login

JWT_EXPIRES_IN=1d